01|5h00 - 21h00|Bến xe Gia Lâm|Bến xe Yên Nghĩa|10 - 15|7000
02|5h00 - 22h30|Bác Cổ|Bến xe Yên Nghĩa|10 - 15|7000
03A|5h03 - 21h03|Bến xe Giáp Bát|Bến xe Gia Lâm|5 - 10 -15|7000
03B|5h00 - 20h00|Bến xe Nước Ngầm|Giang Biên (Long Biên)|20|7000
04|5h00 - 21h00|Long Biên|Bệnh viện nội tiết Trung Ương - Cơ sở 2|20 - 24|7000
05|5h00 - 21h05|KĐT Linh Đàm|Phú Diễn|15 -20|7000
06A|5h00 - 21h00|Bến xe Giáp Bát|Cầu Giẽ|10 - 15 -20|9000
06B|5h00 - 21h00|Bến xe Giáp Bát|Hồng Vân|40|7000
06C|5h00 - 21h00|Bến xe Giáp Bát|Phú Minh|30 - 60|8000
06D|5h25 - 20h00|Bến xe Giáp Bát|Tân Dân|40 - 50 - 55 - 60|9000
06E|5h15 - 19h45|Bến xe Giáp Bát|Phú Túc|25|9000
07|5h00 - 22h35|Cầu Giấy|Nội Bài|10 - 15|8000
08A|5h00 - 22h30|Long Biên|Đông Mỹ|10 - 15|7000
08B|5h00 - 21h00|Long Biên|Vạn Phúc|20|7000
09A|5h00 - 21h05|Bờ Hồ|Khu liên cơ quan Sở ngành HN|15 - 20|7000
09B|5h01 - 22h05|Bờ Hồ|Bến xe Mỹ Đình|16|7000
10A|5h05 - 22h00|Long Biên|Từ Sơn|10 - 15 - 20|7000
10B|5h00 - 20h20|Long Biên|Trung Mầu|25 - 30|7000
11|5h00 - 22h00|Công viên Thống Nhất|Học viện Nông nghiệp Việt Nam|10 - 12 - 15|7000
12|5h00 - 21h00|Công viên Nghĩa Đô| Khánh Hà (Thường Tín)|12 - 15 - 20|7000
13|5h00 - 21h06|CV nước Hồ Tây|Cổ Nhuế|16|7000
14|5h00 - 21h00|Bờ Hồ|Cổ Nhuế|10 - 15 - 20|7000
15|Đầu A: 5h00 - 19h35; Đầu B: 5h05 - 21h05|Bến xe Gia Lâm|Phố Nỉ|12 - 10 - 15|9000
16|4h40 - 21h20|Bến xe Mỹ Đình|Bến xe Nước Ngầm|10|7000
17|5h00 - 22h00|Long Biên|Nội Bài|10 - 15|9000
18|5h00 - 21h00|ĐH Kinh tế QD|ĐH Kinh tế QD|15 - 20|7000
19|5h00 - 21h00|Trần Khánh Dư|Học viện Chính sách và Phát Triển|11 - 12 - 15|8000
20A|Cầu Giấy (5h00-20h47); BX Sơn Tây (4h35-20h37)|Cầu Giấy|Bến xe Sơn Tây|14|9000
20B|5h00 - 20h04|Nhổn|Bến xe Sơn Tây|22|9000
21A|5h00 - 21h00|Bến xe Giáp Bát|Bến xe Yên Nghĩa|7 - 10 - 15|7000
21B|5h02 - 21h05|Khu đô thị Pháp Vân|Bến xe Mỹ Đình|10 - 15 - 20|7000
22A|5h00 - 22h00|Bến xe Gia Lâm|KĐT Trung Văn|9 - 10 - 15 - 20|7000
22B|5h00 - 22h30|Bến xe Mỹ Đình|KĐT Kiến Hưng|12 - 15 - 20|7000
22C|5h00 - 22h30|Bến xe Giáp Bát|KĐT Dương Nội|20 - 30|7000
23|5h00 - 21h00|Nguyễn Công Trứ|Nguyễn Công Trứ|15 - 20|7000
24|5h00 - 22h00|Long Biên|Cầu Giấy|12 - 15 - 20|7000
25|5h09 - 21h00|BV Nhiệt Đới TW cơ sở 2|Bến xe Giáp Bát|11 - 14 - 15 - 20 - 25|8000
26|5h00 - 22h30|Mai Động|SVĐ Quốc Gia|5 - 10 - 15|7000
27|5h00 - 21h00|Bến xe Yên Nghĩa|Bến xe Nam Thăng Long|7 - 8 - 10|7000
28|5h00 - 21h07|Bến xe Nước Ngầm|Đại học Mỏ|11 - 20|7000
29|5h00 - 21h00|Bễn xe Giáp Bát|Tân Lập|12|7000
30|5h00 - 21h00|KĐT Gamuda|Bến xe Mỹ Đình|10 - 20|7000
31|5h05 - 21h00|Bách Khoa|Chèm (ĐH Mỏ)|10 - 15 - 20|7000
32|5h00 - 22h30|Bến xe Giáp Bát|Nhổm|5 - 8 - 10 - 20|7000
33|5h04 - 21h04|Cụm công nghiệp Thanh Oai|Xuân Đỉnh|16 - 20|7000
34|5h07 - 21h00|Bến xe Mỹ Đình|Bến xe Gia Lâm|9 - 10|7000
35A|5h00 - 21h00|Trần Khánh Dư|Nam Thăng Long|15 - 20|7000
35B|5h05 - 20h00|Nam Thăng Long|Thanh Lâm|15 - 30|7000
36|5h05 - 21h00|Yên Phụ|KĐT Linh Đàm|14 - 20|7000
37|5h06 - 21h02|Bến xe Giáp Bát|Chương Mỹ|10 - 20|7000
38|5h05 - 21h00|Bến xe Nam Thăng Long|Mai Động|15 - 20|7000
39|5h00 - 21h00|Công viên Nghĩa Đô|BV nội tiết TW cơ sở 2|8 - 10 - 15|7000
40|5h00 - 22h00|Công viên Thống Nhất|Văn Lâm|12|8000
41|5h00 - 21h00|Nghi Tàm|Bến xe Giáp Bát|10 - 15 - 20|7000
42|5h00 - 21h00|Bến xe Giáp Bát|Đức Giang|15 - 20|7000
43|5h00 - 20h00|Công viên Thống Nhất|Thị trấn Đông Anh|10 - 15 - 20|8000
44|5h00 - 21h00|Trần Khánh Dư|Bến xe Mỹ Đình|10 - 15|7000
45|5h00 - 20h00|Time City|Bến xe Nam Thăng Long|15 - 20|7000
46|4h50 - 20h50|Bến xe Mỹ Đình|Thị trấn Đông Anh|10 - 15|8000
47A|5h00 - 21h00|Long Biên|Bát Tràng|20|7000
47B|5h00 - 21h10|ĐH Kinh tế QD|Kiêu Kỵ|20 - 25|8000
48|5h00 - 21h00|Bến xe Nước Ngầm|Phúc Lợi (Long Biên)|15 - 20|7000
49|5h00 - 21h00|Trần Khánh Dư|Nhổn|10 - 15 - 20|7000
50|5h00 - 21h00|Long Biên|KĐT Vân Canh|17 - 20|7000
51|5h00 - 21h00|Trần Khánh Dư|Trần Vỹ (Học Viện Tư Pháp)|10 - 15 - 20|7000
52A|5h06 - 21h07|Công viên Thống Nhất|Lệ Chi|17 - 25|8000
52B|5h07 - 20h59|Công viên Thống Nhất|Đặng Xá|25|7000
53A|5h12 - 20h30|Hoàng Quốc Việt|Đông Anh|27|7000
53B|5h00 - 20h50|Bến xe Mỹ Đình|Kim Hoa (Mê Linh)|22|7000
54|5h00 - 21h15|Long Biên|Bắc Ninh|15|9000
55A|5h40 - 20h50|KĐT Time City|Cầu Giấy|20 - 22|7000
55B|5h20 - 20h50|TTTM AEON Mall (Long Biên)|Cầu Giấy|10 - 40|7000
56A|4h35 - 21h35|Bến xe Nam Thăng Long|Núi Đôi|15 - 20 - 30|8000
56B|4h50 - 18h40|Học viện Phật Giáo VN|Học viện Phật Giáo VN|20 - 25|8000
57|5h00 - 19h30|Nam Thăng Long|KCN Phú Nghĩa|15 - 20|9000
58|5h00 - 21h00|Long Biên|Thạch Đà|10 - 15|9000
59|5h00 - 21h30|TT Đông Anh|Học viện Nông nghiệp Việt Nam|10 - 15|7000
60A|5h00 - 21h00|KĐT Pháp Vân|CV nước Hồ Tây|10 - 15 - 20|7000
60B|BX Nước Ngầm (5h00 - 21h00); BV Nhiệt Đới (5h00 - 20h25)|Bến xe Nước Ngầm|BV Nhiệt đới Tung ương - Cơ sở 2|10 - 15|8000
61|5h00 - 21h00|Vân Hà (Đông Anh)|CV Cầu Giấy|10 - 15|8000
62|5h00 - 21h00|Bến xe Yên Nghĩa|Bến xe Thường Tín|10|7000
63|5h00 - 21h30|KCN Bắc Thăng Long|Tiến Thịnh (Mê Linh)|15 - 20|8000
64|5h00 - 21h00|Bến xe Mỹ Đình|TTTM Bình An|15|9000
65|5h00 - 21h00|Thụy Lâm (Đông Anh)|Long Biên (ĐCT Long Biên)|10 - 15 - 20|8000
66|5h00 - 20h30|Bến xe Yên Nghĩa|Phùng|20 - 30|8000
67|5h00 - 21h00|Phùng|Bến xe Sơn Tây|20 - 30|8000
69|5h00 - 20h00|Bác Cổ|Dương Quang (Gia Lâm)|20 - 25|8000
72|5h00 - 21h00|Bến xe Yên Nghĩa|Xuân Mai|15 - 20|9000
74|5h00 - 20h30|Bến xe Yên Nghĩa|Xuân Khanh|10|9000
84|5h00 - 21h00|Cầu Diễm|KĐT Linh Đàm|20|7000
85|5h00 - 21h00|Công viên Nghĩa Đô|KĐT Thanh Hà|20 - 30|7000
87|5h00 - 19h45|Bến xe Mỹ Đình|Xuân Mai|15 - 20 - 30|9000
88|5h05 - 19h45|Bến xe Mỹ Đình|Xuân Mai|15 - 25|9000
89|5h00 - 20h46|Bến xe Yên Nghĩa|Bến xe Sơn Tây|20|9000
90|5h30 - 22h30|Hào Nam|Sân bay Nội Bài|20|9000
91|BX Yên Nghĩa (5h00 - 20h40); Phú Túc (5h00 -2 1h30)|Bến xe Yên Nghĩa|Phú Túc|13 - 20|8000
92|Nhổn (5h00 - 20h30); Tây Đằng (4h30 - 20h35)|Nhổn|Tây Đằng|10 - 15|9000
93|Nam Thăng Long(5h05 - 18h50); Bắc Sơn (5h25 - 20h45)|Nam Thăng Long|Bắc Sơn (Sóc Sơn)|22 - 25|9000
94|5h05 - 21h20|Bến xe Giáp Bát|Kim Bài|20 - 25|8000
95|Nam Thăng Long (5h00 - 19h45);Xuân Hòa (5h15 - 21h05)|Nam Thăng Long|Xuân Hòa|20|8000
96|5h00 - 20h10|Công viên Nghĩa Đô|Đông Anh|20 - 25|9000
97|5h00 - 21h00|Hoài Đức|Công viên Nghĩa Đô|20 - 30|7000
98|5h00 - 21h00|Yên Phụ|AEON MALL Long Biên|20|7000
99|5h00 - 21h10|Kim Mã|Ngũ Hiệp (Thanh Trì)|20|7000
100|5h00 - 21h00|Long Biên|KĐT Đặng Xá|20 - 25|7000
101A|5h00 - 21h25|Bến xe Giáp Bát|Vân Đình|22 - 30|9000
101B|5h05 - 19h20|Bến xe Giáp Bát|Đại Cường (Ứng Hòa)|48 - 50|9000
102|5h00 - 21h20|Bến xe Yên Nghĩa|Vân Đình|20 - 30|9000
103A|5h02 - 20h00|Bến xe Mỹ Đình|Hương Sơn|15 - 25|9000
103B|5h08 - 20h10|Bến xe Mỹ Đình|Hương Sơn|16 - 20|9000
104|5h00 - 21h00|Mỹ Đình|Bến xe Nước Ngầm|20 - 30|7000
105|5h00 - 21h00|Đô Nghĩa|Cầu Giấy|15 - 20|7000
106|5h00 - 21h00|KĐT Mỗ Lao|TTTM AEON MALL Long Biên|20 - 30|7000
107|5h00 - 20h50|Kim Mã|Làng văn hóa du lịch các dân tộc Việt Nam|15 - 20|9000
108|4h25 - 21h00|Bến xe Thường Tín|Minh Tân|20 - 25 - 30 - 35 - 40|9000
109|5h00 - 21h00|Bến xe Mỹ Đình|Nội Bài|20 - 30|8000
110|5h00 - 19h30|Bến xe Sơn Tây|Đá Chông|20 - 25 - 30 - 35|7000
111|4h30 - 20h20|Bến xe Sơn Tây|Bất Bạt|25|8000
112|Nam Thăng Long (4h45 - 19h42); Thạch Đà (5h19 - 20h16)|Nam Thăng Long|Thạch Đà (Mê Linh)|20|7000
113|5h00 - 18h30|Đại Thắng (Phú Xuyên)|Bến đò Vườn Chuối|20|7000
114|Đầu A: 5h00 - 20h30; Đầu B: 5h00 - 21h00|Bến xe Yên Nghĩa|Miếu Môn|20 - 25 - 30|7000
115|5h30 - 20h30|Thị Trấn Vân Đình|Xuân Mai|20 - 25|9000
116|Yên Trung (5h00 - 20h30); KCN Phú Nghĩa (5h00 - 20h00)|Yên Trung (Thạch Thất)|KCN Phú Nghĩa|20 - 25 - 30|9000
117|5h30 - 20h30|Hòa Lạc|Nhổn|20 - 25|9000
119|Đầu A: 5h30 - 20h30; Đầu B: 5h00 - 19h50|Hòa Lạc|Bất Bạt (Ba Vì)|20 - 25|9000
122|5h00 - 21h00|Bến xe Gia Lâm|KCN Bắc Thăng Long|20 - 25|9000
125|5h00 - 20h00|Bến xe Thường Tín|Tế Tiêu|20 - 25|9000
BRT01|5h00 - 22h00|Bến xe Yên Nghĩa|Kim Mã|5 - 10 - 15|7000
CNG01|5h00 - 20h00|Bến xe Mỹ Đình|Bến xe Sơn Tây|18|9000
CNG02|5h00 - 21h00|Bến xe Yên Nghĩa|KĐT Đặng Xá|18|9000
CNG03|5h00 - 20h30|BV Nhiệt đới Trung Ương - Cơ sở 2|KĐT Time City|15|8000
CNG05|5h00 - 20h00|Cầu Giấy|Tam Hiệp|23|7000